<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фіксована таблична верстка</title>

   <style>
    body, html {
        font-family: Arial, sans-serif;
        margin: 0;
    }

    table {
        width: 1480px; 
        height: 450px; 
    }

    td {
        padding: 0;
        text-align: center;
    }

    .main {
        border-collapse: collapse;
        margin: auto;
    }

    .header, .footer {
        background-color: #FFD700; 
        height: 100px;
        width: 500px;
    }

    .white-container {
    top: 20px;
    left: 100px;
    position: absolute;
    }

    .content-area {
        border-spacing: 20px; 
        width: 1100px; 
        height: 600px; 
    }

    .white-rectangle {
        background-color: white;
        border: 1px solid black;
        height: 50px;
        width: 400px;
    }

    .sidebar {
        background-color: #1E90FF; 
        width: 1500px; 
        height: 400px;
    }

    .top-bar {
        background-color: #FF6347; 
        height: 100px;
        width: 200px;
    }

    .white-area {
        background-color: #FFFFFF;
        border: 1px solid black;
    }

    .blue-area {
        background-color: #1E90FF;
    }
   </style>
</head>

<body>
    <table class="main">
        <tr>
            <td colspan="2" class="header">
                <div class="white-container">
                    <div class="white-rectangle"></div>
                </div>
              1
            </td>
        </tr>
        <tr>
            <td class="sidebar">2</td>
            <td>
                <table class="content-area">
                    <tr>
                        <td colspan="2" class="top-bar"></td>
                    </tr>
                    <tr>
                        <td class="white-area">3</td>
                        <td class="blue-area">4</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="footer">5</td>
        </tr>
    </table>
</body>
</html>
